[Window][##dockspace]
Pos=0,0
Size=1920,1027
Collapsed=0

[Window][Asset Browser##2]
Pos=0,530
Size=304,497
Collapsed=0
DockId=0x0000000C,0

[Window][Hardware Info##3]
Pos=1470,24
Size=450,609
Collapsed=0
DockId=0x00000005,5

[Window][Profiler##4]
Pos=306,692
Size=1162,335
Collapsed=0
DockId=0x00000004,0

[Window][Hierarchy##6]
Pos=0,24
Size=304,504
Collapsed=0
DockId=0x0000000B,0

[Window][Scene View##8]
Pos=306,101
Size=1162,589
Collapsed=0
DockId=0x0000000A,0

[Window][Asset View##10]
Pos=1470,635
Size=450,392
Collapsed=0
DockId=0x00000006,0

[Window][Help##11]
Pos=1470,24
Size=450,609
Collapsed=0
DockId=0x00000005,4

[Window][Toolbar##12]
Pos=306,24
Size=1162,75
Collapsed=0
DockId=0x00000009,0

[Window][Material Editor##13]
Pos=1470,24
Size=450,609
Collapsed=0
DockId=0x00000005,2

[Window][Project Settings##14]
Pos=1470,24
Size=450,609
Collapsed=0
DockId=0x00000005,1

[Window][Asset Properties##15]
Pos=1470,24
Size=450,609
Collapsed=0
DockId=0x00000005,3

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Inspector##7]
Pos=1470,24
Size=450,1003
Collapsed=0
DockId=0x00000005,0

[Window][Game View##9]
Pos=306,101
Size=1162,589
Collapsed=0
DockId=0x0000000A,1

[Window][Console##5]
Pos=306,692
Size=1162,335
Collapsed=0
DockId=0x00000004,1

[Docking][Data]
DockSpace         ID=0x3F20F338 Window=0xEFEA1D90 Pos=0,24 Size=1920,1003 Split=X NoWindowMenuButton=1
  DockNode        ID=0x00000007 Parent=0x3F20F338 SizeRef=304,1003 Split=Y NoWindowMenuButton=1 Selected=0xFEC67CA6
    DockNode      ID=0x0000000B Parent=0x00000007 SizeRef=304,504 NoWindowMenuButton=1 Selected=0x92035EB3
    DockNode      ID=0x0000000C Parent=0x00000007 SizeRef=304,497 NoWindowMenuButton=1 Selected=0x6AB70705
  DockNode        ID=0x00000008 Parent=0x3F20F338 SizeRef=1614,1003 Split=X NoWindowMenuButton=1
    DockNode      ID=0x00000001 Parent=0x00000008 SizeRef=1162,1003 Split=Y NoWindowMenuButton=1
      DockNode    ID=0x00000003 Parent=0x00000001 SizeRef=1248,666 Split=Y NoWindowMenuButton=1 Selected=0x81B3DE80
        DockNode  ID=0x00000009 Parent=0x00000003 SizeRef=1298,75 NoWindowMenuButton=1 Selected=0x5D0727F1
        DockNode  ID=0x0000000A Parent=0x00000003 SizeRef=1298,589 CentralNode=1 NoWindowMenuButton=1 Selected=0x81B3DE80
      DockNode    ID=0x00000004 Parent=0x00000001 SizeRef=1248,335 NoWindowMenuButton=1 Selected=0x76B58996
    DockNode      ID=0x00000002 Parent=0x00000008 SizeRef=450,1003 Split=Y NoWindowMenuButton=1 Selected=0x92035EB3
      DockNode    ID=0x00000005 Parent=0x00000002 SizeRef=670,609 NoWindowMenuButton=1 Selected=0x6DCD1E52
      DockNode    ID=0x00000006 Parent=0x00000002 SizeRef=670,392 NoWindowMenuButton=1 Selected=0xF3932F03

